{
  "name": "heco",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://deploy.hg.network --ipfs https://f.hg.network subgraphdemo/heco",
    "create-local": "graph create --node http://localhost:8020/ subgraphdemo/heco",
    "remove-local": "graph remove --node http://localhost:8020/ subgraphdemo/heco",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 subgraphdemo/heco"
  },
  "dependencies": {
    "@hgdotnetwork/graph-cli": "0.20.2",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
